# TODO

- Add measuring cup explanation by default before commands (make configurable)
- Estimate ingredients in add step and add warning in case of difference (add explanation)
- Estimate length of add step vs ingredient count and add content
- Meanwhile remove meanwhile
- Detect 'y un poco mas para...'  and remove that from add steps
- Analyze and qualify utensils separately
- Think about analyzing amounts and measurement units separately 



